<!DOCTYPE html>
<html>

<head>
    <title>Bienvenido | 7Design</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="seven.css">
    <link rel="icon" type="image.png" href="index/favicon.jpg" sizes="64x64">
    <link href="https://fonts.googleapis.com/css?family=K2D:300|Comfortaa|Comfortaa:700" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '602525146913198');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=602525146913198&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <header>
        <div class="nav">
            <div class="nav-header">
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <input type="checkbox" id="nav-check">
            <div class="nav-links">
                <a href="index.html">INICIO</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="tablas.html">PRECIOS</a>
                <a href="#contacto">CONTACTO</a>
            </div>
        </div>
    </header>
    <nav id="fondo1">
        <img id="logo" src="index/logo.svg" height="200" width="900">
        <p>D I S E Ñ O S &nbsp; Q U E &nbsp; T R A N S F O R M A N</p>
        <img id="icon1" src="index/kit.png">
        <img id="icon2" src="index/flyer.png">
        <img id="icon3" src="index/iden.png">
        <img id="ola" src="index/ola.svg">
    </nav>
    <a name="contacto" id="a"></a>
    <div class="contacto">
        <h5>C O N T A C T O</h5>
        <a title="facebook" href="https://www.facebook.com/7-Design-Bcn-1247304742089051/" target="_blank"><img
                id="icono1" src="index/face.png" alt="Facebook" /></a>
        <a title="instagram" href="https://www.instagram.com/7designbcn/" target="_blank"><img id="icono2"
                src="index/insta.png" alt="Instagram" /></a>
        <a href="https://api.whatsapp.com/send?phone=34600090601" target="_blank"><img id="icono3"
                src="index/wsp.png" /></a>
        <h3>08032 - Barcelona &nbsp;&nbsp;&nbsp; (+34) 663 458 057</h3>
        <div class="container">
            <form action="https://formspree.io/7designbcn@gmail.com" method="POST">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">Nombre</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="nombre" placeholder="Tu nombre..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="fname">Mail</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="mail" placeholder="Tu mail..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Teléfono</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="telefono" placeholder="Tu número de teléfono..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Mensaje</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="mensaje" placeholder="Escribe aquí tu mensaje.."
                            style="height:200px"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </div>
    <section id="footer">
        <h4>2019&copy;7Design. Todos los derechos reservados.</h4>
    </section>
</body>

</html>